.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 0.5;
}

.awesome > :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
.awesome> :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bolder;
}

.awesome> :nth-child(3){
    color: var(--gray);
    font-size: 1rem;
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 2rem;
}

.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}

.s-blur2{
    top: 8rem;
    left: -18rem;
}


@media  screen and (max-width:500px){
    .services{
        flex-direction: column;
        margin-top: 0;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
}