.experience{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 10rem;
    /* margin-top: 20rem; */
}

.achievement >{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle{
    display: flex;
    flex-direction: column;
    width: 4rem;
    height: 4rem;
    background-color: #fff;
    border-radius: 100%;
    position: relative;
    align-items: center;
    font-size: 2.2rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    margin-top: 5rem;
    color: red;
}

.circle>span{
    margin-top: 3rem;
    color: red;
    font-size: 1.5rem;
}

.circle::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -18px;
    bottom: -18px;
    left: -18px;
    right: -18px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

@media  screen and (max-width:500px){
    .experience{
        flex-direction: column;
        height: 35rem;
        gap: 2rem;
    }
}
